PORT=5000
MONGO_URI=mongodb+srv://raul:vislhgvsdfgew4tgerfglsdfv@cluster0.nqanwx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=551df3af1dea368be41fc07e12d6903fdb9b6c08944303837edbd4c88df68bc7
NODE_ENV=production 
